{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:44334/Issuer",
    "Key": "https://localhost:44334/IssuerreussI?43344:tsohlacol//"
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=EMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  }
}
